<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <title>Social Tree</title>
</head>
<body>
  <div class="container--geral">
    <header class="titles">
      <h1>Social Tree</h1>
      <h2>Desafio Discover</h2>
    </header>
    <main class="profile--container">
      <div class="profile">
        <div class="profile--img">
          <figure>
            <img src="./assets/img/profile.jpg" alt="#">
          </figure>
        </div>
        <div class="link--list">
          <ul>
            <li>
              <a href="https://github.com/joaohoffmann" target="_blank">GitHub</a>
            </li>
            <li>
              <a href="https://www.instagram.com/jp.hoffmann/" target="_blank">Instagram</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/joão-pedro-hoffmann-jordão-192b33216/" target="_blank">LinkedIn</a>
            </li>
          </ul>
        </div>
        <div class="container--footer">
          <ul class="footer--list">
            <li class="footer--list-item">
              <a href="https://github.com/joaohoffmann"><img src="./assets/img/github.svg" alt="#" target="_blank"></a>
            </li>
            <li class="footer--list-item">
              <a href="https://www.instagram.com/jp.hoffmann/"><img src="./assets/img/instagram.svg" alt="#" target="_blank"></a>
            </li>
            <li class="footer--list-item">
              <a href="https://www.linkedin.com/in/joão-pedro-hoffmann-jordão-192b33216/"><img src="./assets/img/linkedin.svg" alt="#" target="_blank"></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
